{
  "name": "my-portfolio-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Password-gates the Lendable Mexico case study; serves the static frontend/ site.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
